import tkinter as tk
from tkinter import messagebox

root = tk.Tk()
root.title("Tic-Tac-Toe")


current_player = "X"
board = [" " for _ in range(9)]
count = 0

def button_click(idx):
    global current_player, count

    if board[idx] == " " and not check_winner():
        board[idx] = current_player
        buttons[idx].config(text=current_player)
        current_player = "O" if current_player == "X" else "X"
        count += 1

        if count >= 9:
            show_tie()
        else:
            show_turn()

def check_winner():
    
    winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                            (0, 3, 6), (1, 4, 7), (2, 5, 8),
                            (0, 4, 8), (2, 4, 6)]

    for combo in winning_combinations:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] != " ":
            show_winner(board[combo[0]])
            return True

    return False

def show_winner(winner):
    messagebox.showinfo("Tic-Tac-Toe", f"Player {winner} wins!")
    root.quit()

def show_tie():
    messagebox.showinfo("Tic-Tac-Toe", "It's a tie!")
    root.quit()

def show_turn():
    messagebox.showinfo("Tic-Tac-Toe", f"Player {current_player}'s turn")

buttons = []
for i in range(9):
    button = tk.Button(root, text=" ", font=("normal", 20), width=5, height=2,
                       command=lambda idx=i: button_click(idx))
    button.grid(row=i // 3, column=i % 3)
    buttons.append(button)

show_turn()

root.mainloop()
